<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="命に嫌われている" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="命に嫌われている" type="application/atom+xml"><link rel="alternate" type="application/json" title="命に嫌われている" href="http://misakait.best/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.11"><link rel="modulepreload" href="/js/chunk-IUIL5QVI.js"></link><link rel="modulepreload" href="/js/chunk-M3KK2775.js"></link><link rel="modulepreload" href="/js/chunk-MHRSD4DB.js"></link><link rel="modulepreload" href="/js/chunk-O362YD22.js"></link><link rel="modulepreload" href="/js/copy-tex-N75HKMG4.js"></link><link rel="modulepreload" href="/js/index.esm-5RL62T2G.js"></link><link rel="modulepreload" href="/js/post-RN3D5PK5.js"></link><link rel="modulepreload" href="/js/quicklink-XVK2PNAK.js"></link><link rel="modulepreload" href="/js/search-WY4LYKKC.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="preload" href="https://tva4.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva4.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva4.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva4.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva4.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva4.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg" as="image" fetchpriority="high"><meta name="keywords" content="Ayer,live2d,"/><meta name="description" content="&lt;h1 id=&quot;前言&quot;&gt;&lt;a href=&quot;#前言&quot; class=&quot;headerlink&quot; title=&quot;前言&quot;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;正想要写这篇博客时。打开朋友圈一看，又是狗粮又是现充在这端午三天横行。反观自己，这三天就全坐在电脑旁折腾树莓派和博客了。不说了题外话了，回归正题。本篇博文力图包含Ayer主题的安装，live2d看板娘的安装，SEO的优化。&lt;/p&gt;"/><link rel="canonical" href="http://misakait.best/2023/06/23/Hexo%E7%9A%84%E7%BE%8E%E5%8C%96%E5%92%8C%E4%BC%98%E5%8C%96--Ayer%E4%B8%BB%E9%A2%98%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8ESEO%E4%BC%98%E5%8C%96/"><title>Hexo的美化和优化--Ayer主题的安装与SEO优化</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Hexo的美化和优化--Ayer主题的安装与SEO优化</h1><div class="meta"><span class="item" title="创建时间：2023-06-23 21:45:35"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-06-23T21:45:35+08:00">2023-06-23</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>11k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>10 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Misakait' Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://tva4.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva4.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva4.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva4.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva4.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva4.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/technology/" itemprop="item" rel="index" title="分类于technology"><span itemprop="name">technology<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://misakait.best/2023/06/23/Hexo%E7%9A%84%E7%BE%8E%E5%8C%96%E5%92%8C%E4%BC%98%E5%8C%96--Ayer%E4%B8%BB%E9%A2%98%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8ESEO%E4%BC%98%E5%8C%96/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="misakait"/><meta itemprop="description" content="chinitei, 唯我超电磁炮永存"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="命に嫌われている"/></span><div class="body md" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>正想要写这篇博客时。打开朋友圈一看，又是狗粮又是现充在这端午三天横行。反观自己，这三天就全坐在电脑旁折腾树莓派和博客了。不说了题外话了，回归正题。本篇博文力图包含Ayer主题的安装，live2d看板娘的安装，SEO的优化。</p>
<span id="more"></span>

<h1 id="部署Ayer主题"><a href="#部署Ayer主题" class="headerlink" title="部署Ayer主题"></a>部署Ayer主题</h1><h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1.安装"></a>1.安装</h2><p><strong>方法一( 推荐）：</strong></p>
<p>在你的博客（Hexo）目录下执行以下命令：</p>
<p>如若没有安装cnpm则以下所有cnpm命令全部改为npm即可，或者参考我的这篇博文<a target="_blank" rel="noopener" href="https://misakait.online/20230623/%E8%AE%B0%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%8AHexo%E7%9A%84%E6%90%AD%E5%BB%BA/">记树莓派上Hexo的搭建 | Misakait’s Blog</a> 来安装cnpm。</p>
<pre><code class="bash">cnpm i hexo-theme-ayer -S
</code></pre>
<ul>
<li>如果是新安装本主题，安装完成后会在根目录生成一个<code>_config.ayer.yml</code>文件，如若没有新建一个<code>_config.ayer.yml文件。直接编辑</code>_conig.ayer.yml&#96;文件进行配置即可。</li>
</ul>
<p><strong>方法二（hexo &lt; 5.0）：</strong></p>
<pre><code class="bash"># 国内用户如果速度较慢，可以把github地址替换为：https://gitee.com/mirrors/ayer.git
git clone https://github.com/Shen-Yu/hexo-theme-ayer.git themes/ayer
</code></pre>
<h2 id="2-配置"><a href="#2-配置" class="headerlink" title="2.配置"></a>2.配置</h2><p>将博客根目录下的 <code>_config.yml</code> 里的 <code>theme</code> 值修改成 <code>ayer</code></p>
<pre><code>theme: ayer
</code></pre>
<p>进入_config.ayer.yml文件配置，如果你一开始没有改文件，而是自己新建的，将下文复制过去。</p>
<pre><code># 侧边栏菜单
menu:
  主页: /
  归档: /archives
  分类: /categories
  标签: /tags
  关于我: /about

# 站点次标题和打字动效
# https://github.com/mattboldt/typed.js
subtitle:
  enable: true # 是否开启动效
  text: 唯我超电磁炮永存 # 显示的文字
  text2: 樱花落下的速度是没秒五厘米 # 滚动播放，如果不需要可以留空
  text3: 在此宣誓对你的爱 # 最多支持三段文字
  startDelay: 0 # 延迟时间
  typeSpeed: 200 # 打字速度
  loop: true # 是否循环
  backSpeed: 100 # 回退速度
  showCursor: true # 是否显示光标

# 网站图标和侧边栏logo
favicon: /favicon.ico
logo: /images/ayer-side.svg

# 封面配置
# enable-是否启用封面；path-封面背景图；logo-封面logo
cover:
  enable: true
  path: /images/cover1.jpg # /source/images目录下附送多张精美壁纸，可任意更换
  logo: /images/ayer.svg # 如果不要直接设置成false

# 页面顶部进度条
progressBar: true

# 告示板模块
broadcast:
  enable: true # true开启，false关闭
  type: 2 # 1：自定义输入，2：一言api(https://hitokoto.cn/)
  text: 一个安静优雅的hexo主题，快速且响应式。 # type为1时有效

# 文章配置
# 文章太长，截断按钮文字(在需要截断的行增加此标记：&lt;!--more--&gt;)
excerpt_link: 阅读更多...
# 如果你嫌每篇文章手动加more标记比较麻烦，又不想在首页全文显示，可以把excerpt_all设置成true，这样首页只会显示文章归档
excerpt_all: false

# 是否开启代码复制按钮
copy_btn: true
# 是否开启文章分享按钮
share_enable: true
# 国内的社交平台(If you are not in China, maybe you prefer to set:false)
share_china: true
# 文章分享文字
share_text: 分享

# 分页文字
nav_text:
  page_prev: 上一页
  page_next: 下一页
  post_prev: 上一篇
  post_next: 下一篇

# 文章页是否显示目录
toc: true

# 文章中的图片是否支持点击放大
image_viewer: true

# https://github.com/willin/hexo-wordcount
# 是否开启字数统计(关闭请设置enable为false)
# 也可以单独在md文件里Front-matter设置`no_word_count: true`属性，来自定义关闭字数统计
word_count:
  enable: true
  # 只在文章详情显示(不在首页显示)
  only_article_visit: true

# 打赏
# 打赏type设定：0-关闭打赏； 1-文章对应的md文件里有reward:true属性，才有打赏； 2-默认开启所有文章均有打赏，如果有些文章你不需要，请在文章对应的md文件里设置no_reward:true
reward_type: 0
# 打赏wording
#reward_wording: &quot;请我喝杯咖啡吧~&quot;
# 支付宝二维码图片地址，跟你设置logo的方式一样。比如：/images/alipay.jpg
#alipay: /images/alipay.jpg
# 微信二维码图片地址
#weixin: /images/wechat.jpg

# 版权声明
# 版权声明type设定：0-关闭版权声明； 1-文章对应的md文件里有copyright: true属性，才有版权声明； 2-所有文章均有版权声明
copyright_type: 2

# 是否启用搜索
search: true

# RSS订阅(先安装hexo-generator-feed插件，再去博客根目录config进行配置)
# 不想显示可以直接留空
rss: /atom.xml

# 是否启用黑夜模式开关
darkmode: true

# 动态背景效果: 0-关闭，1-动态线条(跟随鼠标)
canvas_bg: 1

# 自定义鼠标样式，直接替换/images/mouse.cur文件
mouse:
  enable: false
  path: /images/mouse.cur

# 鼠标点击效果：0-关闭，1-爱心，2-爆炸烟花，3-粒子烟花
click_effect: 1

# 页面宽度自定义（不建议修改，可能造成布局混乱），article_width文章宽度，sidebar_width侧边栏宽度
layout:
  article_width: 80rem
  sidebar_width: 8rem

# GitHub Ribbons-封面右上角的forkme，换样式直接在source/images目录下替换forkme图片
github:
  # (关闭请设置为false)
  enable: false
  url: https://github.com/Shen-Yu/hexo-theme-ayer

# 网易云音乐插件
music:
  enable: false
  # 播放器尺寸类型(1：小尺寸、2：大尺寸)
  type: 1
  id: 496869422 # 网易云分享的音乐ID(更换音乐请更改此配置项)
  autoPlay: true # 是否开启自动播放

# 访问量统计(不蒜子)
busuanzi:
  enable: true

# 友盟cnzz统计(url填js代码src链接)
cnzz:
  enable: true
  url: #

# Google Analytics
google_analytics: &quot;&quot;
# 百度统计
baidu_analytics: &quot;&quot;

# Mathjax数学公式
mathjax: true

# Katex数学公式(allpost设置为false时只有头部设置math:true的文章才开启)
# 需要更换hexo渲染器，npm un hexo-renderer-marked -S &amp;&amp; npm i hexo-renderer-markdown-it-katex -S
katex:
  enable: false # true
  allpost: true
  copy_tex: false

# mermaid流程图 三个选项缺一不可(https://mermaid-js.github.io/mermaid/#/)
mermaid:
  enable: false
  cdn: https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js
  theme: forest

# 网站成立年份(默认为 2023，若填入年份小于当前年份，则显示为 2018-2023 类似的格式)
since: 2023

# ICP备案信息尾部显示
icp:
  enable: false
  url: &quot;http://www.beian.miit.gov.cn/&quot; # 备案链接
  text: &quot;浙ICP备88888888&quot; # 备案信息
# 公安备案信息尾部显示
gongan:
  enable: true
  img: /images/beian.png #公安备案图片
  url: &quot;http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=01234567890123&quot; #公安备案链接
  text: &quot;浙公网安备01234567890123号&quot; #公安备案信息

# 友情链接
friends_link:
  Ayer主题: #网站名称
    #网站地址
    url: https://github.com/Shen-Yu/hexo-theme-ayer
    #网站图片(可忽略不写)
    img: /images/ayer.png
  GitHub:
    url: https://github.com/Shen-Yu
    img: https://i.loli.net/2020/09/07/indb4PRYDA98EkN.png
  码云:
    url: https://gitee.com/shen-yu
    img: https://i.loli.net/2020/09/07/K3AqO7h6krQFlRX.png
  Hexo官网:
    url: https://hexo.io
    img: https://i.loli.net/2020/09/07/UYGzjo7h68CRWny.png
  Hexo图表插件:
    url: https://github.com/Shen-Yu/hexo-tag-chart
    img: https://i.loli.net/2020/09/07/GIXBYE5SoylhR1r.png

# 评论：1、Valine(推荐)；2、Gitalk；3、Twikoo; 4.MiniValine

# 1、Valine[一款快速、简洁且高效的无后端评论系统](https://github.com/xCss/Valine)
# 启用Valine必须先创建leancloud应用， 获取 id|key 填入即可
leancloud:
  enable: true
  app_id: #
  app_key: #
# Valine配置
valine:
  enable: true # 是否启用
  avatar: monsterid # 头像样式(https://valine.js.org/avatar.html)
  placeholder: 给我的文章加点评论吧~ # placeholder

# 2、Gitalk(https://github.com/gitalk/gitalk)
gitalk:
  enable: false # true
  clientID: # GitHub Application Client ID
  clientSecret: # Client Secret
  repo: # Repository name
  owner: # GitHub ID
  admin: # GitHub ID

# 3、Twikoo(https://github.com/imaegoo/twikoo)
twikoo:
  enable: false
  envId: #

# 4、MiniValine
# See: https://github.com/MiniValine/MiniValine
minivaline:
  enable: false
  serverURL: https://minivaline.your-domain.com

# 首页广告配置
# 可以根据需要自行增加ad_3，ad_4...，留空则不显示
ads:
# ad_1:
#    title: vultr优惠vps
#    img: https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/vultr.png
#    url: https://www.vultr.com/?ref=8630075
#    width: 


# 网站开启加密访问，密码可设置任何字符
lock:
  enable: false
  password: 123456
</code></pre>
<h2 id="3-关于插件"><a href="#3-关于插件" class="headerlink" title="3.关于插件"></a>3.关于插件</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-generator-searchdb">hexo-generator-searchdb</a> 用于搜索（必需）</li>
</ul>
<pre><code class="bash">sudo cnpm install hexo-generator-searchdb --save
</code></pre>
<p>然后将以下配置复制到你博客根目录下的 <code>_config.yml</code> 里（注意不是 ayer 目录下的）:</p>
<pre><code>search:
 path: search.xml
 field: post
 format: html
</code></pre>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-feed">hexo-generator-feed</a> 用于生成 RSS 订阅（必需）</li>
</ul>
<pre><code class="bash">sudo cnpm install hexo-generator-feed --save
</code></pre>
<p>然后同样将以下配置复制到你博客根目录下的 <code>_config.yml</code> 里（注意不是 ayer 目录下的）:</p>
<pre><code class="text">feed:
  type: atom
  path: atom.xml
  limit: 20
  hub:
  content:
  content_limit: 140
  content_limit_delim: &quot; &quot;
  order_by: -date
</code></pre>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/EYHN/hexo-helper-live2d/blob/master/README.zh-CN.md">hexo-helper-live2d</a> 看板娘（可选）</li>
</ul>
<pre><code class="bash">sudo cnpm install --save hexo-helper-live2d
</code></pre>
<p>下载模型</p>
<p>有以下这些模型。</p>
<pre><code class="css">live2d-widget-model-chitose
live2d-widget-model-epsilon2_1
live2d-widget-model-gf
live2d-widget-model-haru/01 (use npm install --save live2d-widget-model-haru)
live2d-widget-model-haru/02 (use npm install --save live2d-widget-model-haru)
live2d-widget-model-haruto
live2d-widget-model-hibiki
live2d-widget-model-hijiki
live2d-widget-model-izumi
live2d-widget-model-koharu
live2d-widget-model-miku
live2d-widget-model-ni-j
live2d-widget-model-nico
live2d-widget-model-nietzsche
live2d-widget-model-nipsilon
live2d-widget-model-nito
live2d-widget-model-shizuku
live2d-widget-model-tororo
live2d-widget-model-tsumiki
live2d-widget-model-unitychan
live2d-widget-model-wanko
live2d-widget-model-z16
</code></pre>
<p>选择好对应的模型，使用 <code>cnpm install 模型的包名</code> 来安装，比如我选择的的是&#96;live2d-widget-model-miku 模型包.</p>
<p><img loading="lazy" data-src="https://pic.imgdb.cn/item/649660611ddac507cc054590.webp"></p>
<p>在hexo博客根目录选择<code>cmd</code>命令窗口或者<code>git bash</code> 输入以下代码:</p>
<pre><code class="bash">#仅为示例，将live2d-widget-model-miku改为你想要的模型包名。
sudo cnpm install live2d-widget-model-miku
</code></pre>
<p>打开个人Hexo博客文件根目录下的 <code>_config.yml</code> 文件，在最后添加一下代码，示例:</p>
<p>其他你配置你照抄即可，注意 model 中的 use 要改成你所安装的模型包名</p>
<pre><code># live2d
# https://github.com/EYHN/hexo-helper-live2d
live2d:
  enable: true # 是否启用看板娘
  scriptFrom: local # 默认
  pluginRootPath: live2dw/ # 插件在站点上的根目录(相对路径)，自动生成
  pluginJsPath: lib/ # 脚本文件相对与插件根目录路径
  pluginModelPath: assets/ # 模型文件相对与插件根目录路径
  # scriptFrom: jsdelivr    # jsdelivr CDN
  # scriptFrom: unpkg    # unpkg CDN
  # scriptFrom: https://cdn.jsdelivr.net/npm/live2d-widget@3.x/lib/L2Dwidget.min.js    # 你的自定义 url
  tagMode: false # 标签模式, 是否仅替换 live2d tag标签而非插入到所有页面中，具体见项目github描述
  debug: false # 调试, 是否在控制台输出日志
  model:
    use: live2d-widget-model-miku # live2d模型的名字，要改的地方
    scale: 1
    hHeadPos: 0.5
    vHeadPos: 0.618
  display:
    superSample: 2
    width: 200
    height: 400
    position: right # 左侧还是右侧
    hOffset: 20
    vOffset: 0 # 距底部距离
  mobile:
    show: false # 手机端是否可见
    scale: 0.5
  react:
    opacityDefault: 0.7
    opacityOnHover: 0.2
</code></pre>
<h2 id="配置页面"><a href="#配置页面" class="headerlink" title="配置页面"></a>配置页面</h2><ul>
<li><strong>分类</strong></li>
</ul>
<pre><code>sudo hexo new page categories
</code></pre>
<p>然后将以下复制到 &#x2F;source&#x2F;categories&#x2F;index.md 文件</p>
<pre><code>---
title: categories
type: &quot;categories&quot;
layout: &quot;categories&quot;
---
</code></pre>
<ul>
<li>标签</li>
</ul>
<pre><code class="bash">sudo hexo new page tags
</code></pre>
<p>然后将以下复制到 &#x2F;source&#x2F;categories&#x2F;index.md 文件</p>
<pre><code>---
title: tags
type: &quot;tags&quot;
layout: &quot;tags&quot;
---
</code></pre>
<ul>
<li>友情链接</li>
</ul>
<pre><code>sudo hexo new page friends
</code></pre>
<p>然后将以下复制到 &#x2F;source&#x2F;friends&#x2F;index.md 文件</p>
<pre><code>---
title: friends
type: friends
layout: &quot;friends&quot;
---
</code></pre>
<p>然后在根目录下的 <code>_config.ayer.yml</code> 中自定义 <code>friends_link</code> 配置项即可</p>
<ul>
<li>相册</li>
</ul>
<pre><code>sudo exo new page photos
</code></pre>
<p>然后将以下复制到 &#x2F;source&#x2F;photos&#x2F;index.md 文件，<code>img_url</code> 替换成图片路径，<code>caption</code> 替换成图片名称</p>
<pre><code>---
title: Gallery

albums: [[&quot;img_url&quot;, &quot;img_caption&quot;], [&quot;img_url&quot;, &quot;img_caption&quot;]]
---
</code></pre>
<h1 id="SEO优化"><a href="#SEO优化" class="headerlink" title="SEO优化"></a>SEO优化</h1><p>我们辛辛苦苦写了博客是为了什么，但不管是为了什么，都有一个让更多人看见的过程。（那些写完就自己一个人看的除外）所以我们需要seo优化，让各大搜索引擎收录我们的网站。</p>
<h3 id="1-生成-sitemap-文件"><a href="#1-生成-sitemap-文件" class="headerlink" title="1. 生成 sitemap 文件"></a>1. 生成 sitemap 文件</h3><p>需要先安装 hexo 插件：</p>
<pre><code>     sudo cnpm install hexo-generator-baidu-sitemap --save
</code></pre>
<p>打开配置文件博客根目录下的<code>_config.yml</code>添加</p>
<pre><code>baidusitemap:
    path: baidusitemap.xml
</code></pre>
<p>再重启 hexo</p>
<pre><code>sudo hexo clean &amp;&amp; sudo hexo g &amp;&amp; sudo hexo d
</code></pre>
<h3 id="2-网站推送至百度"><a href="#2-网站推送至百度" class="headerlink" title="2.网站推送至百度"></a>2.网站推送至百度</h3><p>百度 → <a target="_blank" rel="noopener" href="https://ziyuan.baidu.com/site/siteadd?siteurl=">添加个人网站</a></p>
<p>使用添加文件的方式</p>
<p>输入你的网址</p>
<p><img loading="lazy" data-src="https://pic.imgdb.cn/item/64966b321ddac507cc16c7f3.webp"></p>
<p>按你的情况选</p>
<p><img loading="lazy" data-src="https://pic.imgdb.cn/item/64966b481ddac507cc16ecba.webp"></p>
<p>选择文件验证</p>
<p><img loading="lazy" data-src="https://pic.imgdb.cn/item/64966b571ddac507cc170728.webp"></p>
<p>把那个验证文件下载到你博客的 source 文件夹里面。</p>
<p>然后</p>
<pre><code class="bash">sudo hexo clean &amp;&amp; sudo hexo g &amp;&amp; sudo hexo d
</code></pre>
<p>点击完成验证即可。</p>
<h2 id="3-将内容推送至百度"><a href="#3-将内容推送至百度" class="headerlink" title="3.将内容推送至百度"></a>3.将内容推送至百度</h2><h3 id="一-手动提交baidusitemap-xml"><a href="#一-手动提交baidusitemap-xml" class="headerlink" title="一.手动提交baidusitemap.xml"></a>一.<a target="_blank" rel="noopener" href="https://ziyuan.baidu.com/linksubmit/index">手动提交baidusitemap.xml</a></h3><p><img loading="lazy" data-src="https://pic.imgdb.cn/item/64966d361ddac507cc1a845b.webp"></p>
<p>点击sitemap</p>
<p><img loading="lazy" data-src="https://pic.imgdb.cn/item/64966d691ddac507cc1adc96.webp"></p>
<p>填入http:&#x2F;&#x2F;你的网址&#x2F;baidusitemap.xml 提交即可</p>
<h3 id="二-”抓取诊断”，手动-百度抓取"><a href="#二-”抓取诊断”，手动-百度抓取" class="headerlink" title="二.”抓取诊断”，手动-百度抓取"></a>二.”抓取诊断”，手动-百度抓取</h3><h3 id="三-Robots-→-检测并更新"><a href="#三-Robots-→-检测并更新" class="headerlink" title="三.Robots → 检测并更新"></a>三.Robots → 检测并更新</h3><p><img loading="lazy" data-src="https://pic.imgdb.cn/item/64966d581ddac507cc1ac360.webp"></p>
<p>robots配置</p>
<p>在你博客(hexo)根目录下的 source 文件夹中新建一个robots文件，填入一下内容。</p>
<pre><code>User-agent: *
Allow: /
Allow: /archives/
Allow: /categories/
Allow: /tags/
Allow: /about/
Allow: /photos

Disallow: /vendors/
Disallow: /js/
Disallow: /css/
Disallow: /fonts/
Disallow: /vendors/
Disallow: /fancybox/
Sitemap: https://你的网址/sitemap.xml
Sitemap: https://你的网址/baidusitemap.xml
</code></pre>
<p>最后</p>
<pre><code class="bash">sudo hexo clean &amp;&amp; sudo hexo g &amp;&amp; sudo hexo d
</code></pre>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>这样下来你的Hexo博客就基本成型了，预祝你的博客越办越好！</p>
<p>ps.坐在电脑前一个上午，屁股好痛…</p>
<div class="tags"><a href="/tags/Ayer/" rel="tag"><i class="ic i-tag"></i>Ayer</a><a href="/tags/hexo/" rel="tag"><i class="ic i-tag"></i>hexo</a><a href="/tags/live2d/" rel="tag"><i class="ic i-tag"></i>live2d</a><a href="/tags/seo/" rel="tag"><i class="ic i-tag"></i>seo</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-08-29 12:27:40" itemprop="dateModified" datetime="2024-08-29T12:27:40+08:00">2024-08-29</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="misakait 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="misakait 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>misakait<i class="ic i-at"><em>@</em></i>命に嫌われている</li><li class="link"><strong>本文链接：</strong><a href="http://misakait.best/2023/06/23/Hexo%E7%9A%84%E7%BE%8E%E5%8C%96%E5%92%8C%E4%BC%98%E5%8C%96--Ayer%E4%B8%BB%E9%A2%98%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8ESEO%E4%BC%98%E5%8C%96/" title="Hexo的美化和优化--Ayer主题的安装与SEO优化">http://misakait.best/2023/06/23/Hexo的美化和优化--Ayer主题的安装与SEO优化/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/06/23/%E6%8A%98%E8%85%BE%E4%B8%80%E4%B8%8B%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicit4jrvuj20zk0m8785.jpg" title="折腾一下解析域名"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>technology</span><h3>折腾一下解析域名</h3></a></div><div class="item right"><a href="/2023/06/24/%E5%85%B3%E4%BA%8EHexo%E7%9A%84%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5%E9%97%AE%E9%A2%98/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciszlczyj20zk0m816d.jpg" title="关于Hexo的图片插入问题"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>technology</span><h3>关于Hexo的图片插入问题</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2Ayer%E4%B8%BB%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">部署Ayer主题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text">1.安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text">2.配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%85%B3%E4%BA%8E%E6%8F%92%E4%BB%B6"><span class="toc-number">2.3.</span> <span class="toc-text">3.关于插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%A1%B5%E9%9D%A2"><span class="toc-number">2.4.</span> <span class="toc-text">配置页面</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SEO%E4%BC%98%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">SEO优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%94%9F%E6%88%90-sitemap-%E6%96%87%E4%BB%B6"><span class="toc-number">3.0.1.</span> <span class="toc-text">1. 生成 sitemap 文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BD%91%E7%AB%99%E6%8E%A8%E9%80%81%E8%87%B3%E7%99%BE%E5%BA%A6"><span class="toc-number">3.0.2.</span> <span class="toc-text">2.网站推送至百度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%B0%86%E5%86%85%E5%AE%B9%E6%8E%A8%E9%80%81%E8%87%B3%E7%99%BE%E5%BA%A6"><span class="toc-number">3.1.</span> <span class="toc-text">3.将内容推送至百度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E6%89%8B%E5%8A%A8%E6%8F%90%E4%BA%A4baidusitemap-xml"><span class="toc-number">3.1.1.</span> <span class="toc-text">一.手动提交baidusitemap.xml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E2%80%9D%E6%8A%93%E5%8F%96%E8%AF%8A%E6%96%AD%E2%80%9D%EF%BC%8C%E6%89%8B%E5%8A%A8-%E7%99%BE%E5%BA%A6%E6%8A%93%E5%8F%96"><span class="toc-number">3.1.2.</span> <span class="toc-text">二.”抓取诊断”，手动-百度抓取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-Robots-%E2%86%92-%E6%A3%80%E6%B5%8B%E5%B9%B6%E6%9B%B4%E6%96%B0"><span class="toc-number">3.1.3.</span> <span class="toc-text">三.Robots → 检测并更新</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">4.</span> <span class="toc-text">结语</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2023/06/23/%E8%AE%B0%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%8AHexo%E7%9A%84%E6%90%AD%E5%BB%BA/" rel="bookmark" title="记树莓派上Hexo的搭建">记树莓派上Hexo的搭建</a></li><li ><a href="/2023/06/23/%E6%8A%98%E8%85%BE%E4%B8%80%E4%B8%8B%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D/" rel="bookmark" title="折腾一下解析域名">折腾一下解析域名</a></li><li  class="active"><a href="/2023/06/23/Hexo%E7%9A%84%E7%BE%8E%E5%8C%96%E5%92%8C%E4%BC%98%E5%8C%96--Ayer%E4%B8%BB%E9%A2%98%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8ESEO%E4%BC%98%E5%8C%96/" rel="bookmark" title="Hexo的美化和优化--Ayer主题的安装与SEO优化">Hexo的美化和优化--Ayer主题的安装与SEO优化</a></li><li ><a href="/2023/06/24/%E5%85%B3%E4%BA%8EHexo%E7%9A%84%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5%E9%97%AE%E9%A2%98/" rel="bookmark" title="关于Hexo的图片插入问题">关于Hexo的图片插入问题</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="misakait" src="/assets/avatar.jpg"/><p class="name" itemprop="name">misakait</p><div class="description" itemprop="description">唯我超电磁炮永存</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">5</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">1</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">6</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/misakajialin" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;misakajialin"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/chen-jia-lin-91-84" class="item zhihu" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chen-jia-lin-91-84"><i class="ic i-zhihu"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/06/24/%E5%85%B3%E4%BA%8EHexo%E7%9A%84%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5%E9%97%AE%E9%A2%98/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/06/23/%E6%8A%98%E8%85%BE%E4%B8%80%E4%B8%8B%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/technology/" title="分类于technology">technology</a></div><span><a href="/2023/06/23/%E8%AE%B0%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%8AHexo%E7%9A%84%E6%90%AD%E5%BB%BA/">记树莓派上Hexo的搭建</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/06/24/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8lux%E4%B8%8B%E8%BD%BDB%E7%AB%99%E8%A7%86%E9%A2%91/">如何使用lux下载B站视频</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/technology/" title="分类于technology">technology</a></div><span><a href="/2023/06/24/%E5%85%B3%E4%BA%8EHexo%E7%9A%84%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5%E9%97%AE%E9%A2%98/">关于Hexo的图片插入问题</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/technology/" title="分类于technology">technology</a></div><span><a href="/2023/06/23/%E6%8A%98%E8%85%BE%E4%B8%80%E4%B8%8B%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D/">折腾一下解析域名</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/technology/" title="分类于technology">technology</a></div><span><a href="/2023/06/23/Hexo%E7%9A%84%E7%BE%8E%E5%8C%96%E5%92%8C%E4%BC%98%E5%8C%96--Ayer%E4%B8%BB%E9%A2%98%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8ESEO%E4%BC%98%E5%8C%96/">Hexo的美化和优化--Ayer主题的安装与SEO优化</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">misakait @ Misakait' Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">19k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">17 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2023/06/23/Hexo的美化和优化--Ayer主题的安装与SEO优化/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.11" type="module" fetchpriority="high" defer></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":20,"vOffset":0},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body></html>